# ========== SERVER CONFIGURATION ==========
PORT=4000
HOST=0.0.0.0
NODE_ENV=development
FRONTEND_URL=*

# ========== MONGODB CONFIGURATION ==========
MONGODB_URI=mongodb://localhost:27017/iotdb

# ========== MQTT BROKER CONFIGURATION ==========
MQTT_BROKER_URL=mqtt://192.168.0.101:1883
MQTT_USERNAME=adminiot
MQTT_PASSWORD=adminiot